spring.application.name=BankAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=enesyurt
spring.datasource.password=2304

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
